<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            width: 100%;


         background-position: center;
         position: relative;
         background-size: cover;
         overflow: hidden;
            {% load static %}
            background-image: url("{%  static '/images/3025.jpg' %}") ;
		}
		.user_card {

			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: transparent;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			<!-- box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
            -->

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			 color:rgb(255, 255, 255) ;
			
		}

		.login_btn {
			width: 60%;

             color:rgb(255, 255, 255) ;
            padding: 10px 25px;
            font-weight:bold ;
            font-size: 16px;
            background: transparent;
            border:3px solid blueviolet;

            border-radius: 35px;
            outline: none;
            cursor: pointer;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        .bubbles img
{
    width: 50px;
    animation: bubble 5s linear infinite;
}
        .bubbles{
    width:100%;
    display: flex;
   align-items: center;
   justify-content: space-around;
   position: absolute;
   bottom: -100px;
}
@keyframes bubble{

    0%{
        transform :translateY(0vh);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }

    100%{
        transform :translateY(-100vh);
        opacity: 0;
    }

}




.bubbles img:nth-child(1){
    animation-delay: 2s;
    width:100px ;
}
.bubbles img:nth-child(2){
    animation-delay: 3s;
    width: 30px;
}

.bubbles img:nth-child(3){
    animation-delay: 4s;
    width:50px ;
}
.bubbles img:nth-child(4){
    animation-delay: 5s;
    width: 70px;
}
.bubbles img:nth-child(5){
    animation-delay: 2s;
    width: 40px;
}
.bubbles img:nth-child(6){
    animation-delay: 1s;
    width: 30px;
}
	</style>

</head>
<body >
<div class="bubbles">
        <img src="{%  static '/images/bubble.png' %}" alt="">
        <img src="{%  static '/images/bubble.png' %}" alt="">
        <img src="{%  static '/images/bubble.png' %}" alt="">
        <img src="{%  static '/images/bubble.png' %}" alt="">
        <img src="{%  static '/images/bubble.png' %}" alt="">
        <img src="{%  static '/images/bubble.png' %}" alt="">
</div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">

							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'registrationpage' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>
